[remoteServers]
customize_ip_1
customize_ip_2
customize_ip_3

[remoteServers:vars]
ansible_user=test
ansible_ssh_private_key_file=/path/to/key/id_rsa
ansible_port=1111
ansible_ssh_common_args="-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedAlgorithms=+ssh-rsa -o StrictHostKeyChecking=no"
